:root {
  --font-primary: hsl(229, 6%, 66%);
  --font-secondary: hsl(234, 12%, 34%);
  --bg-primary: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 15px;
  color: var(--font-primary);
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--bg-primary);

  main {
    height: 100%;
    width: 100%;

    padding-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      max-width: 522px;
      text-align: center;

      h1 {
        font-size: 32px;
        color: var(--font-secondary);

        &:nth-child(1) {
          // font-weight: 400;
        }

        &:nth-child(2) {
          font-weight: 600;
          margin-bottom: 1rem;
        }
      }

      p {
        font-size: 16px;
      }
    }

    .cards {
      flex: 1;

      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card1 card2 card4"
        "card1 card3 card4";
      grid-row-gap: 30px;
      grid-column-gap: 30px;

      .card {
        width: 350px;
        height: 250px;

        display: flex;
        flex-direction: column;

        background-color: white;

        box-shadow: 0px 0px 34px hsla(234, 12%, 34%, 0.15);

        padding: 35px;
        border-radius: 5px;

        h1 {
          font-weight: 600;
          color: var(--font-secondary);
          font-size: 18px;
          margin-bottom: 20px;
        }

        p {
          font-size: 13px;
        }

        .icon {
          flex: 1;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
        }

        &:nth-child(1) {
          grid-area: card1;
          align-self: center;
          border-top: 4px solid hsl(180, 62%, 55%);
        }

        &:nth-child(2) {
          grid-area: card2;
          align-self: end;
          border-top: 4px solid hsl(0, 78%, 62%);
        }

        &:nth-child(3) {
          grid-area: card3;
          align-self: start;
          border-top: 4px solid hsl(34, 97%, 64%);
        }

        &:nth-child(4) {
          grid-area: card4;
          align-self: center;
          border-top: 4px solid hsl(212, 86%, 64%);
        }
      }
    }
  }
}
